<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário do Produto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles/adm.css">
    <link rel="stylesheet" href="styles/index.css">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            margin: 20px;
        }

        .header_icons a {
            background-color: black;
            color: black;
        }

        .image-container {
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f9f9f9;
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        form {
            width: 300px;
            font-family: Arial, sans-serif;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
        }

        button {
            margin-top: 15px;
            padding: 10px;
            width: 100%;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .navigation button {
            width: 48%;
        }
    </style>

</head>

<body>

  <!-- header -->
  <header id="header">

    <!-- info bar -->
    <div class="info-bar">
      <div class="container">
        <p>Todo o mês de dezembro com frete grátis</p>
      </div>
    </div>

    <!-- cabecalho principal -->
    <div id="main-header">
      <div class="container">

        <!-- logo -->
        <div class="header_logo_container">
          <a href="index.html">
            <img class="logo" src="images/logo-white.png" alt="Logomarca da Ctech"/>
          </a>
        </div>

        <!-- barra de navegação -->
        <nav id="navBar-header">
          <ul>
              <a href="index.html">
                <li>Home</li>
              </a>
              <a href="about-us.html">
                <li>Sobre nós</li>
              </a>
              <a href="contact-me.html">
                <li>Contato</li>
              </a>
              <a href="products.html">
                <li>Produtos</li>
              </a>
              <a href="lindomar.html">
                <li>Lindomar</li>
              </a>
            </ul>
    </nav>
    <!-- fim barra de navegação -->

        <!-- barra de pesquisa -->
        <div class="header_search_bar">
          <i class="bi bi-search"></i>
          <input
            type="search"
            name=""
            id=""
            placeholder="O que você está procurando? "
          />
        </div>

        <!-- icones -->
        <div class="header_icons">
          <a href="adm.html" class="product-card-btn-person"><i class="bi bi-person"></i></a>
          <!-- <a href="#"><i class="bi bi-heart"></i></a> -->
          <a href="checkout.html" class="product-card-btn-cart"><i class="bi bi-cart"></i></a>
        </div>

      </div>
    </div>

    </header>
    <!-- fim cabecalho -->


    <h3>Como solicitado pelo profº Lindomar, abaixo estou utilizando a estrutura composta por ele para consumir minha API</h3>
    <div class="container">
        <h2 style="text-align: center;">Detalhes do Produto</h2>
        <div class="image-container" id="imageContainer">
            <!-- A imagem será carregada aqui -->
        </div>
        <form id="productForm">
            <label for="id">ID</label>
            <input type="text" id="id" name="id" readonly>

            <label for="tituloProduto">Título do Produto</label>
            <input type="text" id="tituloProduto" name="tituloProduto">

            <label for="preco">Preço</label>
            <input type="number" id="preco" name="preco" step="0.01">

            <label for="descricao">Descrição</label>
            <input type="text" id="descricao" name="descricao">

            <label for="imgProduto">Imagem do Produto</label>
            <input type="text" id="imgProduto" name="imgProduto">

            <label for="catProduto">Categoria do Produto</label>
            <input type="text" id="catProduto" name="catProduto">

            <label for="classProduto">Classificação do Produto</label>
            atual: <input type="text" id="classProduto" name="classProduto"> 
            selecionar : <select id="classProduto" name="classProduto">
                <option value="Novidade">Novidade</option>
                <option value="Mais Vendidos">Mais Vendidos</option>
                <option value="Mais Vendidos">Itens em Promoção</option>
                <option value="Mais Vendidos">Lançamentos</option>
            </select>

            <label for="exibirHome">Exibir na Home</label>
            <select id="exibirHome" name="exibirHome">
                <option value="true">Sim</option>
                <option value="false">Não</option>
            </select>

            <button type="submit">Salvar</button>
        </form>
    </div>

    <div class="navigation">
        <button id="prevBtn">Anterior</button>
        <button id="nextBtn">Próximo</button>
    </div>

    <script>
        let currentId = 1;

        async function fetchProduct(id) {
            const response = await fetch(`http://127.0.0.1:8000/api/produtos/${id}`);
            console.log('Status da resposta:', response.status);
            if (!response.ok) throw new Error("Produto não encontrado");

            try {
                const response = await fetch(`http://127.0.0.1:8000/api/produtos/${id}`);
                if (!response.ok) throw new Error("Produto não encontrado");

                const produto = await response.json();

                document.getElementById("id").value = produto.codigoProduto;
                document.getElementById("tituloProduto").value = produto.tituloProduto;
                document.getElementById("preco").value = produto.preco;
                document.getElementById("descricao").value = produto.descricao;
                document.getElementById("imgProduto").value = produto.imagensProduto.img1;
                document.getElementById("catProduto").value = produto.categoriaProduto;
                document.getElementById("classProduto").value = produto.classificacaoProduto;
                document.getElementById("exibirHome").value = produto.exibirHome;

                let imagem = produto.imagensProduto.img1;
                let imagemCorrigida = imagem.replace(/^\./, "");

                const imageContainer = document.getElementById("imageContainer");
                { console.log("Imagem:zzz", produto.imagensProduto.img1) }
                imageContainer.innerHTML = produto.imagensProduto.img1
                // console.log(produto.imagensProduto.img1)
                    ? `<img src="${produto.imagensProduto.img1}" alt="Imagem do Produto">`
                    : "<p>Sem imagem</p>";
            } catch (error) {
                console.error("Erro:", error);
                alert("Não foi possível carregar os dados do produto.");
            }
        }

        document.getElementById("prevBtn").addEventListener("click", () => {
            if (currentId > 1) {
                currentId--;
                fetchProduct(currentId);
            } else {
                alert("Você está no primeiro produto.");
            }
        });

        document.getElementById("nextBtn").addEventListener("click", async () => {
            currentId++;
            try {
                await fetchProduct(currentId);
            } catch {
                alert("Você está no último produto.");
                currentId--;
            }
        });

        document.addEventListener("DOMContentLoaded", () => fetchProduct(currentId));
    </script>
</body>

</html>